# marketplace-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marketplace/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketplace/app/: MarketplaceApplication.kt
app/src/main/java/com/marketplace/app/data/local/dao/: Converters.kt  ListingDao.kt  PendingOperationDao.kt
app/src/main/java/com/marketplace/app/data/local/database/: MarketplaceDatabase.kt
app/src/main/java/com/marketplace/app/data/local/entity/: ImageEntity.kt  ListingEntity.kt  PendingOperation.kt
app/src/main/java/com/marketplace/app/data/remote/api/: ApiService.kt  MockApiInterceptor.kt
app/src/main/java/com/marketplace/app/data/remote/model/: ApiModels.kt
app/src/main/java/com/marketplace/app/data/repository/: ListingRepository.kt
app/src/main/java/com/marketplace/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/marketplace/app/domain/model/: ImageData.kt  Listing.kt
app/src/main/java/com/marketplace/app/domain/sync/: ConflictResolver.kt
app/src/main/java/com/marketplace/app/domain/usecase/: CreateListingUseCase.kt  DeleteListingUseCase.kt  GetFavoriteListingsUseCase.kt  GetListingDetailUseCase.kt  GetListingsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/marketplace/app/presentation/ui/: CreateListingScreen.kt  FavoritesScreen.kt  ListingDetailScreen.kt  ListingsScreen.kt  MarketplaceApp.kt
app/src/main/java/com/marketplace/app/presentation/ui/components/: ListingCard.kt  Navigation.kt
app/src/main/java/com/marketplace/app/presentation/ui/theme/: Theme.kt
app/src/main/java/com/marketplace/app/presentation/viewmodel/: CreateListingViewModel.kt  FavoritesViewModel.kt  ListingDetailViewModel.kt  ListingsViewModel.kt  SyncViewModel.kt
app/src/main/java/com/marketplace/app/presentation/workers/: SyncWorker.kt
app/src/main/java/com/marketplace/app/utils/: ImageProcessor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marketplace/app/: ExampleUnitTest.kt
app/src/test/java/com/marketplace/app/domain/sync/: ConflictResolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
